#
#
#logging.level.org.springframework=ERROR
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:5432/MobileStore
#spring.datasource.username= root
#spring.datasource.password= Pavan@1911
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.static-path-pattern=/resources/**
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#server.port=7090
#

logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MobileStore
spring.datasource.username=root
spring.datasource.password=Pavan@1911
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # Correct property for driver class
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.static-path-pattern=/resources/**
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect   # Correct dialect for MySQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=3306
